{
  "name": "lynxnodes-cdn",
  "version": "1.0b",
  "private": true,
  "bin": {
    "lynxcdn": "scripts/lynxcdn.js"
  },
  "workspaces": [
    "packages/shared",
    "packages/cdn-engine",
    "packages/api-gateway",
    "packages/lynx-hub"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:gateway": "cross-env PORT=3000 npm run dev -w @lynxnodes/api-gateway",
    "dev:cdn-engine": "cross-env PORT=8080 GATEWAY_URL=http://localhost:3000 npm run dev -w @lynxnodes/cdn-engine",
    "dev:hub": "npm run dev -w @lynxnodes/lynx-hub",
    "lynxcdn": "node scripts/lynxcdn.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  }
}
